Author: Kevin Chevreuil - Kaisen <kaisen@kaisenlinux.org>

--- helm-3.8.1.orig/Makefile
+++ helm-3.8.1/Makefile
@@ -31,22 +31,17 @@ SRC := $(shell find . -type f -name '*.g
 # Required for globs to work correctly
 SHELL      = /usr/bin/env bash
 
-GIT_COMMIT = $(shell git rev-parse HEAD)
-GIT_SHA    = $(shell git rev-parse --short HEAD)
-GIT_TAG    = $(shell git describe --tags --abbrev=0 --exact-match 2>/dev/null)
-GIT_DIRTY  = $(shell test -n "`git status --porcelain`" && echo "dirty" || echo "clean")
-
 ifdef VERSION
-	BINARY_VERSION = $(VERSION)
+	BINARY_VERSION = 3.9.3
 endif
-BINARY_VERSION ?= ${GIT_TAG}
+BINARY_VERSION ?= 3.10.0
 
 # Only set Version if building a tag or VERSION is set
 ifneq ($(BINARY_VERSION),)
 	LDFLAGS += -X helm.sh/helm/v3/internal/version.version=${BINARY_VERSION}
 endif
 
-VERSION_METADATA = unreleased
+VERSION_METADATA =
 # Clear the "unreleased" string in BuildMetadata
 ifneq ($(GIT_TAG),)
 	VERSION_METADATA =
@@ -229,6 +224,3 @@ release-notes:
 .PHONY: info
 info:
 	 @echo "Version:           ${VERSION}"
-	 @echo "Git Tag:           ${GIT_TAG}"
-	 @echo "Git Commit:        ${GIT_COMMIT}"
-	 @echo "Git Tree State:    ${GIT_DIRTY}"
